<!DOCTYPE html>
<html lang ='en'>

<head>
	<title>UTS QUT DRC</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	
	
</head>

<body class="body" style="background-color:Gray">
<style>
		{
			box-sizing: border-box;
		}
			.column {
			float: left;
			padding: 10px;
			height: 300px; }
			
			.left {
			width: 75%;
			}
			
			.right { 
			width: 25%;
			}
			
			.row:after {
			content: "";
			display: table;
			clear: both;
			}
</style>
	<div class="container-fluid" style="min-height:100%; ">
		<div class="row">
			  <div class="column" >
					<img src="{% static 'img/image.jpg' %}"  alt="LIVE VIDEO" style="width:500px;height:500px;">				  
			  </div>
			  <div class="column" style="text-align:center;width:500px;">
					<button onclick=>Time to Cheat</button><br><br>
					<button onclick=>UP</button><br><br>
					<button onclick=>LEFT</button>
					<button onclick=>DOWN</button>
					<button onclick=>RIGHT</button>
			  </div>
			
				<div class="col-sm-1" style="text-align:center;width:480px;">
					
				</div>
		 </div><hr>
	</div>
</body>

</html>
